CONNECTION_STRING=Server=EXZ_MP2HMR9T;Database=amsDB_V1;Trusted_Connection=True;TrustServerCertificate=True;
Jwt__Authority=https://login.microsoftonline.com/ceecc926-0c8f-48d1-b01b-b17091c7d7f5/v2.0
Jwt__Audience=api://16684db4-e91f-44ac-87ab-42b6455b84cb
